<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedCastle</title>
    <link rel="icon" href="./img/medCastleIcon.svg">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <dialog id="myPolicy">
        <div class="mainBlockPolicy">
            <div class="closePolicy" id="close">
                <img src="./img/ic_outline-close.svg">
            </div>
            <h2>Політика конфіденційності</h2>
            <p>
                1. Загальні положення
                Ця Політика конфіденційності визначає порядок збору, зберігання та використання інформації про
                користувачів Landing Page "Назва Landing Page".
                <br>
                <br>
                2. Захист персональних даних
                Ми гарантуємо повну конфіденційність ваших персональних даних. Ваша інформація надійно захищена та не
                передається третім особам без вашого відома.
                <br>
                <br>
                3. Збір інформації
                Ми можемо збирати особисту інформацію, таку як ім'я, електронна адреса та номер телефону, тільки за
                вашою згодою для надання консультацій та відправлення необхідних матеріалів.
                <br>
                <br>
                4. Використання інформації
                Ми використовуємо вашу інформацію виключно для надання запитаних послуг та для забезпечення вас
                необхідними матеріалами.
                <br>
                <br>
                5. Використання куки
                Наш сайт може використовувати файли куки для покращення користувацького досвіду. Куки не містять
                особистої інформації та не передаються третім особам.
                <br>
                <br>
                6. Передача інформації третім особам
                Ми не передаємо ваши дані третім особам без вашого відома та згоди, крім випадків, передбачених законом.
                <br>
                <br>
                7. Ваші права
                Ви маєте право звернутися до нас з запитом щодо доступу, виправлення чи видалення ваших особистих даних.
                <br>
                <br>
                8. Зміни у політиці конфіденційності
                Ми можемо час від часу оновлювати цю Політику конфіденційності. Оновлення буде розміщено на цій
                сторінці.
                <br>
                <br>
                9. Контакти
                Якщо у вас є запитання або коментарі щодо цієї Політики конфіденційності, будь ласка, зв'яжіться з нами
                за допомогою нижче наведених контактних даних.
                Адреса: Київ, ул., Бажана 37
                Телефон: +38068ХХХХХХХ
                Електронна пошта: xxxxxx@gmai.com
                Дата останнього оновлення: 10.10.2023
            </p>
        </div>
    </dialog>
    <header>
        <div class="logoSite">
            <a href="index.html">
                <img src="./img/medCastleIcon2.svg">
            </a>
        </div>
        <div class="ulWrraper">
            <ul>
                <li><a href="#forUs" class="styleLink">Про нас</a></li>
                <li><a href="#aboutProduct" class="styleLink">Про наш товар</a></li>
                <li><a href="#properties" class="styleLink">Корисні властивості</a></li>
                <li><a href="#" class="styleLink">Замовити</a></li>
            </ul>
        </div>
        <div class="header-panel">
            <div class="panel-button" id="toggleButton">
                <div class="menu"></div>
                <div class="menu"></div>
                <div class="menu"></div>
            </div>
            <ul class="dropdown-list" id="dropdownList">
                <li><a href="#forUs" class="styleLink">Про нас</a></li>
                <li><a href="#aboutProduct" class="styleLink">Про наш товар</a></li>
                <li><a href="#properties" class="styleLink">Корисні властивості</a></li>
                <li><a href="#" class="styleLink">Замовити</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="mainPadding1">
            <div class="forUs" id="forUs">
                <h2>Про нас</h2>
            </div>
            <div class="wrraperMainIndo">
                <div class="imgMain">
                    <img src="./img/doc1.webp">
                </div>
                <div class="forUsText">
                    <p>
                        MedCastle: Інноваційні Рішення в <br> Галузі Медицини <br>
                        Ми - компанія MedCastle, <br> присвятивши себе створенню <br> передових медичних рішень, які
                        <br>
                        сприяють
                        поліпшенню здоров'я та <br> якості життя пацієнтів по всьому <br> світу.
                    </p>
                </div>
            </div>
            <div class="textDescription">
                <p>
                    Наші Основні Напрямки:
                </p>
                <ol>
                    <li>Дослідження та Розробки: Ми вкладаємо всі свої зусилля в розробку інноваційних медичних
                        продуктів.
                        Наша команда з видатних вчених і фахівців у галузі медицини працює над створенням препаратів та
                        технологій, які допоможуть боротися з серйозними захворюваннями, такими як туберкульоз.</li>
                    <li>Якість та Ефективність: Наш пріоритет - забезпечити найвищу якість та ефективність наших
                        медичних
                        продуктів. Ми використовуємо найсучасніші технології та найкращі практики для створення
                        продуктів,
                        які дійсно допомагають пацієнтам.</li>
                    <li>Довгострокові Партнерські Відносини: Ми прагнемо до встановлення довгострокових та
                        взаємовигідних
                        партнерських відносин з медичними установами, лікарями та іншими партнерами для спільного
                        досягнення
                        наших цілей у сфері медичних інновацій.</li>
                </ol>
                <p>
                    Ми прагнемо бути в лідерах в галузі медичних розробок та впроваджень, щоб кожен пацієнт мав
                    можливість
                    отримати сучасні та ефективні методи лікування.
                </p>
            </div>
        </div>
        <div class="aboutOurProduct">
            <div class="mainPadding2">
                <div class="aboutProduct" id="aboutProduct">
                    <h2>Про наш товар</h2>
                </div>
                <div class="wrraperAboutProduct">
                    <div class="imgAboutProduct">
                        <img src="./img/doc2.webp">
                    </div>
                    <div class="aboutProductText">
                        <p>
                            <a href="#">TubSafe</a>: Ваш Надійний Щит у <br> Боротьбі з Туберкульозом
                            <br>
                            Опис: <br>
                            <a href="#">TubSafe</a> - це видатний медичний <br> препарат, розроблений
                            нашою <br> компанією з
                            використанням <br>
                            передових технологій у боротьбі з <br> туберкульозом. Цей препарат <br> представляє собою
                            справжній <br>
                            прорив у лікуванні та профілактиці <br> цього захворювання.
                        </p>
                    </div>
                </div>
            </div>
            <div class="usefulProperties mainPadding3">
                <div class="properties" id="properties">
                    <h2>Корисні властивості</h2>
                </div>
                <div class="textDescription">
                    <p>
                        Властивості препарату:
                    </p>
                    <ol>
                        <li>Максимальна Ефективність: <a href="#">TubSafe</a> базується на
                            інноваційній формулі, що забезпечує
                            високий
                            рівень ефективності у лікуванні туберкульозу навіть у випадках, коли інші препарати не
                            дають
                            результатів.</li>
                        <li>Безпека і Надійність: Наш препарат пройшов численні клінічні випробування, підтверджуючи
                            його безпеку та надійність. <a href="#">TubSafe</a> не має серйозних
                            побічних ефектів, що дозволяє
                            застосовувати його навіть у пацієнтів зі специфічними потребами.</li>
                        <li>Широкий Спектр Дії: <a href="#">TubSafe</a> ефективно бореться з різними
                            типами туберкульозу,
                            забезпечуючи
                            комплексне лікування та запобігаючи повторним випадкам захворювання.</li>
                        <li>Індивідуалізований Підхід: Наш препарат рекомендується для лікування пацієнтів різних
                            вікових та фізіологічних категорій. Його дозування може бути кориговане відповідно до
                            конкретних потреб кожного пацієнта.</li>
                    </ol>
                </div>
                <div class="wrraperUsefulProperties">
                    <div class="usefulPropertiesImg">
                        <img src="./img/doc3.webp">
                    </div>
                    <div class="usefulPropertiesText">
                        <p>
                            Проблема: <br>
                            Туберкульоз - це складне і <br> небезпечне захворювання, яке <br> може виникнути у
                            будь-якого, <br>
                            незалежно від віку чи статі. Його <br> важко діагностувати в <br> початкових стадіях, і, як
                            <br> результат,
                            він може призвести до <br> серйозних ускладнень та загрози <br> для життя. <a
                                href="#">TubSafe</a> створений, <br> щоб
                            надати ефективний і <br> безпечний метод лікування, <br> допомагаючи пацієнтам <br>
                            повернутися до
                            повноцінного <br> життя та позбавитися від загрози <br> туберкульозу.
                        </p>
                    </div>
                </div>
            </div>
            <div class="mainPadding4">
                <div class="order_block" id="orderBlock">
                    <h2>Замовити</h2>
                </div>
                <p class="mainTextOrder">
                    Замовлення препарата <a href="#">TubSafe</a><br>
                    Після консультації та отримання рекомендацій від наших фахівців,<br> ви можете замовити препарат
                    TubSafe
                    для лікування туберкульозу. <br> Заповніть, будь ласка, наступну інформацію:
                </p>
                <div class="orderForm">
                    <form action="./php/index.php" method="post" class="mainForm">
                        <div class="imgForm">
                            <img src="./img/medCastleIcon2.svg">
                        </div>
                        <div class="inputForm">
                            <div class="inputbox">
                                <label for="name">Ім'я:</label>
                                <input type="text" name="name" id="name" placeholder="Введіть ваше ім'я">
                            </div>
                            <div class="inputbox">
                                <label for="phone">Номер телефону:</label>
                                <input type="tel" name="phonenum" id="phone" placeholder="Введіть ваш номер">
                            </div>
                            <button type="button" name="submitBtn">ВІДПРАВИТИ</button>
                            <div class="textInputForm">
                                <p>*Будь ласка, натискайте на кнопку "Відправити", і наші менеджери зв'яжуться з <br>
                                    вами
                                    найближчим часом для уточнення деталей доставки та оплати.</p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="logoSite">
            <a href="index.html">
                <img src="./img/medCastleIcon2.svg">
            </a>
        </div>
        <div class="privacyPolicy">
            <p id="modal_window">
                Політика конфіденційності
            </p>
        </div>
        <div class="date">
            <p>
                © 2023
            </p>
        </div>
    </footer>
    <script src="./js/dropdown.js"></script>
    <script src="./js/linkScroll.js"></script>
    <script src="./js/modalWindow.js"></script>
</body>

</html>